<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
.flex-container {
  display: flex;
  /* flex-direction: column; */
   /* flex-direction: row-reverse; */
    /* flex-wrap: wrap; */
    /* flex-wrap: wrap-reverse; */
  /* flex-wrap: nowrap; */
    height: 200px;
    /* justify-content: center; */
      /* justify-content: flex-start; */
        /* justify-content: flex-end; */
        /* justify-content: space-around;
         justify-content: space-between; */
         /* justify-content: space-evenly; */
           /* align-items: center; */
            /* align-items: flex-start; */
              /* align-items: flex-end; */
                /* align-items: stretch; */
                  align-items: baseline;
  background-color: rgb(223, 29, 29);
}


.flex-container > div {
  background-color: #ebd1d1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}


</style>
</head>
<body>
    <h1>Flexible Boxes</h1>

<div class="flex-container">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>4</div>
  <div>5</div>
  <div>6</div>  
  <div>7</div>
  <div>8</div>
</div>

<p>Try to resize the browser window.</p>
<p>A container with "flex-wrap: nowrap;" will never wrap its items.</p>
</body>
</html>