<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 800px;
            height: 700px;
            border: 10px solid rgb(21, 183, 75);
            background-color: rgb(155, 20, 42);
             display: flex;
        }
        div{
            width: 400px;
            height: 400px;
            border: 10px solid black;
            background-color: lightblue;
            padding: 90px;
            margin: 100px;   
             display: flex;
        }
        p{
            width: 150px;
            height: 150px;
            border: 10px solid red;
            background-color: yellow;
            /* margin: 20px; */
            /* padding: 20px; */
            /* border-width: 20px; */
            /* box-sizing: content-box; */
            box-sizing: border-box;
             padding: 90px;
            margin: 80px; 
            align-items: center;
            justify-content: center;
             display: flex;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div><p>Rukonuzzaman Topu</p></div>
    </div>
</body>
</html>