<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation of the gap Property</title>

    <style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
  animation: mymove 5s infinite;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

@keyframes mymove {
  50% {gap: 100px;}
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  background-color: dodgerblue;
  padding: 10px;
}

.grid-container > div {
  background-color: #f1f1f1;
  text-align: center;
  padding: 10px;
  font-size: 30px;
}

.item1 {
  grid-column-start: 1;
  grid-column-end: 3;
}
</style>
</head>
<body>
    <h1>Animation of the gap Property</h1>

<p>The animation will change the gap between the rows, and the gap between the columns, from 10px to 100px.</p>
<!-- <p><button onclick="myFunction()">Create a big gap</button></p> -->

<div class="grid-container">
  <div class="item1">1</div>
  <div class="item2">2</div>
  <div class="item3">3</div>  
  <div class="item4">4</div>
  <div class="item5">5</div>
  <div class="item6">6</div>
  <div class="item7">7</div>
</div>
<!-- <script>
function myFunction() {
  document.getElementById("myDIV").style.gap = "50px 100px";
}
</script> -->

<h1>The grid-column-start and grid-column-end Properties</h1>

<p>The <em>grid-column-start</em> property specifies where to start a grid item. The <em>grid-column-end</em> property specifies where to end a grid item.</p>

<p>Place the first grid item at column-line 1, and let it end on column-line 3:</p>

<div class="grid-container">
  <div class="item1">1</div>
  <div class="item2">2</div>
  <div class="item3">3</div>  
  <div class="item4">4</div>
  <div class="item5">5</div>
  <div class="item6">6</div>
  <div class="item7">7</div>
  <div class="item8">8</div>  
</div>

</body>
</html>