<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-column Property</title>
    <style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  background-color: dodgerblue;
  padding: 10px;
}

.grid-container > div {
  background-color: #f1f1f1;
  text-align: center;
  padding: 10px;
  font-size: 30px;
}

/* .item1 {
  grid-column: 1 / span 2;
} */
.item1 {
  grid-row-start: 1;
  grid-row-end: 3;
}

.grid-container {
  display: grid;
  grid-template-columns: 80px 200px auto 30px;
  gap: 10px;
  background-color: dodgerblue;
  padding: 10px;
}
.grid-container > div {
  background-color: #f1f1f1;
  color: #000;
  padding: 10px;
  font-size: 30px;
  text-align: center;
}

/* .grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
  background-color: dodgerblue;
  padding: 10px;
}
.grid-container > div {
  background-color: #f1f1f1;
  color: #000;
  padding: 10px;
  font-size: 30px;
  text-align: center;
} */
</style>
</head>
<body>
    <h1>The grid-column Property</h1>

<p>The <em>grid-column</em> property is a shorthand property for the <em>grid-column-start</em> and the 
<em>grid-column-end</em> properties.</p>

<p>Place the first grid item at column-line 1, and let it span 2 columns:</p>

<div class="grid-container">
  <div class="item1">1</div>
  <div class="item2">2</div>
  <div class="item3">3</div>  
  <div class="item4">4</div>
  <div class="item5">5</div>
  <div class="item6">6</div>
  <div class="item7">7</div>
  <div class="item8">8</div>  
    <div class="item8">8</div>    <div class="item8">8</div>  <div class="item8">8</div>    <div class="item8">8</div>  
      <div class="item8">8</div>    <div class="item8">8</  
</div>

</body>
</html>